This is our repository for testing out various functionalities of git.

GOAL:
	> copy & paste chat gpt responses (main goal is to get better in chatgpt prompt writing)
    > Learn git and pass successfully this course

xjakuboc feat xfedork1
